{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgresql;Database=tatata;Username=ezequiel;Password=chichito"
  },
  "AllowedHosts": "*",
  "System.Threading.ThreadPool.MinThreads": 200,
  "System.Threading.ThreadPool.MaxThreads": 1000
}